<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
  
   <style>
    
body {
  background-color: #dddeed;
}

/* alert div style */
/* start */
.main {
  width: 220px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 18px;
  color: white;
  background-color: #12c95be8;
  border-radius: 3px 3px 0px 0px;
  animation-name: alert;
  transition-timing-function: linear;
  animation-iteration-count: 1;
  animation-duration: 2s;
}
.alert-div {
  height: 45px;
  text-align: center;
  line-height: 40px;
}

.bellow {
  height: 4px;
  position: absolute;
  bottom: 0px;
  animation: example;
  background-color: #3a07f2;
  transition-timing-function: linear;
  animation-iteration-count: 1;
  animation-duration: 2s;
  animation-delay: 1s;
}
@keyframes example {
  0% {
    width: 220px;
     height: 4px;
  }
  100% {
    width: 0px;
     height: 4px;
  }
}
span svg{
  margin-top: 12px;
  position: absolute;
  left: 20px;
}


@keyframes alert{
  0%{
top: -50px;
  }
  100%{
    top: 8px;
  }
}
/* end */


   </style>
</head>
<body>
        <main class="main">
          <div class="alert-div">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="18" height="18" x="0" y="" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" >
                  <g>
                  <ellipse  cx="256" cy="256" rx="256" ry="255.832" fill="#0a2647" data-original="#32bea6" class="">

                  </ellipse>
                  <polygon  points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504 
                    391.88,166.392 " fill="#ffffff" data-original="#ffffff">
                  </polygon>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  </g>
                </svg>
            </span> 
            successfully added 
          </div>
        <div class="bellow"></div>
    </main>
    </div>

</body>
</html>